<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media-quary.css">


    <link rel="stylesheet" href="html-text.css">
    <title>E-Learning</title>
</head>

<body>

    <!-- Navigation bar -->
    <header class="header">

        <a href="index.html" class="logo"><img src="./images/logo_1.jpg" alt="logo"></a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="html-text.html">Blog</a> </li>
                <!-- <li class="subnav">
                    <p class="subnavbtn">Topics <i class="fa fa-caret-down"></i></p>
                    <div class="subnav-content">
                        <a href="#html">HTML</a>
                        <a href="#css">CSS</a>
                        <a href="#Javascript">Javascript</a>
                    </div>
                </li>
                <li class="subnav">
                    <p class="subnavbtn">Contact <i class="fa fa-caret-down"></i></p>
                    <div class="subnav-content">
                        <a href="#about">Email</a>
                        <a href="#tabout">Twitter</a>
                        <a href="#about">Phone</a>
                    </div>
                </li> -->

                <li><a href="#about">About</a></li>
                <li class="search-container">

                    <form action="#">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>

                </li>

            </ul>
        </nav>
    </header>


    <main>

        <div class="main-page-title">
            <h2>Structuring the web with HTML</h2>
        </div>
        <div class="layout-container">
            <div class="left-side main-container">
                <h3>References <i class="fa-solid fa-book-atlas fa-lg"></i></h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>JavaScript object basics</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Object-oriented
                            programming</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Asynchronous JavaScript</a>
                    </li>

                    <!-- copied link from first three -->
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>JavaScript object basics</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Object-oriented
                            programming</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Asynchronous JavaScript</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Basics
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>JavaScript object basics</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_programming
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Object-oriented
                            programming</a>
                    </li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous
                        "><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"></i>Asynchronous JavaScript</a>
                    </li>

                </ul>
            </div>

            <div class="main-conatiner" id="main-container">

                <div class="content-container" id="content-container">
                   

                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila2.png" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>Easy Learning with HTML "Try it Yourself"</h3>
                            </div>

                            <div class="text-container">
                                In this HTML tutorial, you will find more than 200 examples. With our online "Try it
                                Yourself"
                                editor,...
                            </div>
                            <div class="btn">
                                <a href="https://www.w3schools.com/html/default.asp"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>


                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila-3.png" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>HTML Datalist Tag</h3>
                            </div>

                            <div class="text-container">
                                The datalist> tag should be used with an input> element that contains a "list"
                                attribute. The
                                value of "list"...
                            </div>
                            <div class="btn">
                                <a href="https://www.javatpoint.com/html-tutorial"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>

                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila-4.jpg" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>HTML Datalist Tag</h3>
                            </div>

                            <div class="text-container">
                                The datalist> tag should be used with an input> element that contains a "list"
                                attribute. The
                                value of "list"...
                            </div>
                            <div class="btn">
                                <a href="https://www.javatpoint.com/html-tutorial"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>

                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila-5.jpg" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>HTML Datalist Tag</h3>
                            </div>

                            <div class="text-container">
                                The datalist> tag should be used with an input> element that contains a "list"
                                attribute. The
                                value of "list"...
                            </div>
                            <div class="btn">
                                <a href="https://www.javatpoint.com/html-tutorial"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>



                    <div class="container ">
                        <div class="image">
                            <img src="./images/html-text-file-images/morzila-6.jpg" alt="photo">
                        </div>
                        <div class="tag-name">
                            <span>Read Later</span>
                            <span>Share</span>
                        </div>

                        <div class="containr-header">
                            <h3>HTML Datalist Tag</h3>
                        </div>

                        <div class="text-container">
                            The datalist> tag should be used with an input> element that contains a "list" attribute.
                            The value
                            of "list"...
                        </div>
                        <div class="btn">
                            <a href="https://www.javatpoint.com/html-tutorial"><button>
                                    Read More
                                </button>
                            </a>

                        </div>


                    </div>

                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila2.png" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>Easy Learning with HTML "Try it Yourself"</h3>
                            </div>

                            <div class="text-container">
                                In this HTML tutorial, you will find more than 200 exampl...
                            </div>
                            <div class="btn">
                                <a href="https://www.w3schools.com/html/default.asp"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>


                    <div class="content-container">
                        <div class="container ">
                            <div class="image">
                                <img src="./images/html-text-file-images/morzila-3.png" alt="photo">
                            </div>
                            <div class="tag-name">
                                <span>Read Later</span>
                                <span>Share</span>
                            </div>

                            <div class="containr-header">
                                <h3>HTML Datalist Tag</h3>
                            </div>

                            <div class="text-container">
                                The datalist> tag should be used with an input> element that contains a "list"
                                attribute. The
                                value of "list"...
                            </div>
                            <div class="btn">
                                <a href="https://www.javatpoint.com/html-tutorial"><button>
                                        Read More
                                    </button>
                                </a>

                            </div>


                        </div>

                    </div>




                </div>

            </div>
            <div class="main-page-right-side">
                <div class="adsenseOnLeft">

                    <!-- google adsence -->
                </div>

            </div>
        </div>


        <footer>
            <div class="footer-container footer-text-file">

                <div class="footer-left-side footer">
                    <div class="text-section">
                        <h1>
                            TMA
                        </h1>
                        <span>
                            Your blueprint for a better internet.
                        </span>
                    </div>

                    <div class="link-logo">
                        <ul>
                            <li><a href="www.facebook.com">
                                    <i class="fa-brands fa-facebook"></i>
                                </a></li>
                            <li><a href="www.twitter.com">
                                    <i class="fa-brands fa-twitter"></i>
                                </a></li>
                            <li><a href="www.youtube.com">
                                    <i class="fa-brands fa-youtube"></i>
                                </a></li>
                        </ul>
                    </div>


                </div>


                <div class="footer-middle-side footer">

                    <div class="footer-logo">
                        <img src="./images/logo_1.jpg" alt="photo">
                    </div>

                    <nav>
                        <ul class="footer-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#blog">Blog</a> </li>
                            <li><a href="#about">About</a></li>
                        </ul>
                    </nav>



                    <div class="copyright copyright-1">
                        All Rights Reserved Telepathy
                    </div>
                </div>

                <div class="footer-right-side footer">
                    <h4>Developers
                    </h4>

                    <ul>
                        <li>

                            <a href="#"> Web Technologies </a>
                        </li>
                        <li>

                            <a href="#"> Learn Web Development</a>
                        </li>
                        <li>

                            <a href="#"> Advertise with us </a>
                        </li>
                        <li>

                            <a href="#">Report an issue </a>
                        </li>
                    </ul>
                    <div class="copyright copyright-2">
                        All Rights Reserved Telepathy
                    </div>
                </div>

            </div>



        </footer>

    </main>


<script src="script.js"></script>
</body>

</html>
